[program:awesome]

command     = /home/loki/test.51upali.com/www/app.py
directory   = /home/loki/test.51upali.com/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/loki/test.51upali.com/log/app.log
